# ServiceLogging

./: .project  README.md  pom.xml
src/main/java/com/jindal/auction/auctionServies/: Auctions_WSDL.java  Auctions_WSDLLocator.java  Auctions_WSDLPortType.java  Auctions_WSDLPortTypeProxy.java  Auctions_WSDLSoap11BindingStub.java  UserValidationCallbackHandler.java
src/main/java/com/jindal/auction/domain/xsd/: CustomerServiceStatus.java  ProductConfigDetails.java
src/main/java/com/user/validate/: UserValidationStub.java
src/main/java/com/userPanel/dao/: UserPanelDAO.java
src/main/java/com/userPanel/dao/impl/: UserPanelDAOImpl.java
src/main/java/com/userPanel/log/: ADBConnection.java  HTTPRequestPoster.java  PropUtil.java  RestClient.java  Test.java  TestSampleRestInterface.java  TestSaxParser.java  TestService.java  TestServiceDea.java  User.java  UserParserHandler.java  UsersXmlParser.java  XMppConnection.java
src/main/java/com/userPanel/schedular/: SchedulerService.java  ServiceActivator.java  ServiceActivatorJob.java  ServiceDeActivator.java  ServiceDeActivatorJob.java
src/main/java/com/userPanel/service/: ActiveMQProducer.java  JamesAccountCreationService.java  ReadXls.java  UserPanelService.java
src/main/java/com/userPanel/service/impl/: DefaultActiveMQProducer.java  JamesAccountCreationServiceImpl.java  ReadXlsImpl.java  UserPanelActivator.java  UserPanelActivatorImpl.java  UserPanelServiceImpl.java
src/main/java/com/userPanel/servlet/: Invitecompany.java  ServiceConsumptionServlet.java  ServiceDetailServlet.java  UploadMDMService.java
src/main/java/com/userPanel/util/: ConnectionImpl.java  PropUtil.java
src/main/resources/: log4j.properties  serverConfig.properties
src/main/webapp/: SServiceConsumption.jsp  ServiceConsumption.jsp  index.jsp  report.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: extremecomponents.css  form.css  style.css
src/main/webapp/doctigerui/: index.jsp
src/main/webapp/doctigerui/css/: custom.css  material-bootstrap-wizard-custom.css
src/main/webapp/mdmscript/: fSelect.js
src/main/webapp/userPanelView/: assignSms&Email.jsp  assignedLivechatService.jsp  assignedServices.jsp  callMeBack.jsp  createJamesAccount.jsp  invitecompany.jsp  mdmManagement.jsp  mdmManagement_backup.jsp  mdmProcessView.jsp  serviceDetails.jsp  userDetails.jsp
src/main/webapp/xls/: Address.xls  customervendor.xls  invitecompany.xls  invitecompany_old.xls  product.xls  vendoritem.xls
