#Active MQ Configuration
activeMQ.serverIP=52.20.29.127
activeMQ.serverPort=61616
userServiceUrl=http://35.236.154.164:8180/UserValidation
mdmServiceUrl=http://35.236.154.164:8078/MDMServiceProject
userValidationWSDL=http://35.236.154.164:8180/UserValidation/services/UserValidation.UserValidationHttpEndpoint/
wsdlService=http://35.236.154.164:8082/AuctionServices/services/Auctions_WSDL.Auctions_WSDLHttpSoap11Endpoint/
hour=12
minute=12
second=0
deActivatorHour=12
deActivatorMinute=13
#services=Chat,VChat,sms,camp,lime,ADHome,WebConf,ChatLog,360_Deg,OnlineExam,cs,Call,MailPlatform,PaidAdd,SponsoredAdd,callMB,email,helpdesk,webMail,MDM_Service
services=Chat,VChat,sms,camp,lime,ADHome,WebConf,ChatLog,360_Deg,OnlineExam,cs,Call,MailPlatform,PaidAdd,SponsoredAdd,callMB,email,helpdesk,webMail,MDM_Service,live_chat,Doctiger
bannerServices=Home_Left,Home_Right,Home_Top,Home_bottom
httpPort:8080
#OpenFire Server IP
ofserverIP=10.36.76.184
ofPort=5222
ravedbUrl=jdbc:mysql://localhost:3306/rave2
servicedbUrl=jdbc:mysql://localhost:3306/customerservice
openfiredbUrl=jdbc:mysql://localhost:3306/openfire
ravedbuser=root
ravedbpswd=password
advServerUrl=http://10.36.76.37:8088/test
setflagY=http://35.236.154.164:8082/portal/servlet/service/check.serviceCheck
smsusercreation=http://10.36.68.199:8088/webservice/callToCreateSmsUser.php
smssetvalue=http://10.36.76.123:8081/sling/servlet/service/check.setCredential
smsupdatenos=http://10.36.68.199:8088/webservice/callToCreaditUpdate.php
MassMailer=http://10.36.76.128/webservice/createUserMassMailer.php?rquest=createUser
LIMEservice=http://10.36.76.128/webservice/createUser_LimeSurvey.php?rquest=createUser
OPENX=http://10.36.76.37:8088/OPENDEVELOP/AddNewAdvertiserLocal.php?
WebConf=http://10.36.76.136/AstRecording/provirionForConference.php
onlineexam=http://10.36.76.128/webservice/CreateAdminForExam.php?rquest=createUser
deg360=http://10.36.76.128/webservice/CreateRegionalHRFor360.php?rquest=createUser
cs=http://10.36.76.128/webservice/Createowner_cs.php?rquest=createUsercs
call=http://10.36.76.136/webservice/callFunToCreateExtension.php?usrnm=
mailplatform=http://10.36.76.128/webservice/Createmailplatform_user.php?rquest=createUsermp
helpdesk=http://10.36.76.128/webservice/createUserService.php?rquest=createportaluser
#new url addition for dashbord configuration
livechat=http://35.236.154.164:8078/ServiceLogging/userPanel?type=livechat
chatnvchat=http://35.236.154.164:8078/ServiceLogging/userPanel?type=callAuto
PaidAdd=http://34.193.219.25/bsearch/ProductRegistrationPaid.php
SponsoredAdd=http://34.193.219.25/bsearch/ProductRegistrationSponsored.php
bannerAdd=http://34.193.219.25/bsearch/BannerCreation.php
webmail=http://35.236.154.164:8078/ServiceLogging/userPanel
emailnsmsncall=http://35.236.154.164:8078/ServiceLogging/userPanel?type=assignSmsEmail
mdmservice=http://35.236.154.164:8078/ServiceLogging/userPanel?type=mdmservice
Doctiger=http://35.236.154.164:8078/ServiceLogging/userPanel?type=Doctiger
#James Credentials
james_server=10.36.76.128
james_port=4555
james_userId=root
james_password=root
customerserviceUrl=jdbc:mysql://localhost:3306/customerservice
customerserviceuser=root
customerservicepswd=password
#Product Submit Servlet Configuration
orderCommitServletUrl=